<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,Github," />





  <link rel="alternate" href="/atom.xml" title="Bолк Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.0.1" />






<meta name="description" content="Github Pages创建自己的独立博客作为开源代码库以及版本控制系统, Github拥有140多万开发者用户. 随着越来越多的应用程序转移到了云上, Github已经成为了管理软件开发以及发现已有代码的首选方法. Github作为现在最流行的代码仓库，已经得到很多大公司和项目的青睐，比如jQuery、Twitter等.    为了使项目更方便的被人理解, Github替你想到了这一点, 他提">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo3.0+Github Pages配置独立的个人博客">
<meta property="og:url" content="http://yoursite.com/2016/04/09/hexo3-0-Github-Pages配置独立的个人博客/index.html">
<meta property="og:site_name" content="Bолк Blog">
<meta property="og:description" content="Github Pages创建自己的独立博客作为开源代码库以及版本控制系统, Github拥有140多万开发者用户. 随着越来越多的应用程序转移到了云上, Github已经成为了管理软件开发以及发现已有代码的首选方法. Github作为现在最流行的代码仓库，已经得到很多大公司和项目的青睐，比如jQuery、Twitter等.    为了使项目更方便的被人理解, Github替你想到了这一点, 他提">
<meta property="og:image" content="http://7xsrl8.com2.z0.glb.clouddn.com/1.jpeg">
<meta property="og:image" content="http://7xsrl8.com2.z0.glb.clouddn.com/1.png">
<meta property="og:image" content="http://7xsrl8.com2.z0.glb.clouddn.com/2.png">
<meta property="og:image" content="http://7xsrl8.com2.z0.glb.clouddn.com/3.png">
<meta property="og:image" content="http://7xsrl8.com2.z0.glb.clouddn.com/4.png">
<meta property="og:image" content="http://7xsrl8.com2.z0.glb.clouddn.com/5.png">
<meta property="og:image" content="http://7xsrl8.com2.z0.glb.clouddn.com/6.png">
<meta property="og:image" content="http://7xsrl8.com2.z0.glb.clouddn.com/7.png">
<meta property="og:image" content="http://7xsrl8.com2.z0.glb.clouddn.com/9.png">
<meta property="og:updated_time" content="2016-04-10T06:54:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo3.0+Github Pages配置独立的个人博客">
<meta name="twitter:description" content="Github Pages创建自己的独立博客作为开源代码库以及版本控制系统, Github拥有140多万开发者用户. 随着越来越多的应用程序转移到了云上, Github已经成为了管理软件开发以及发现已有代码的首选方法. Github作为现在最流行的代码仓库，已经得到很多大公司和项目的青睐，比如jQuery、Twitter等.    为了使项目更方便的被人理解, Github替你想到了这一点, 他提">
<meta name="twitter:image" content="http://7xsrl8.com2.z0.glb.clouddn.com/1.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> hexo3.0+Github Pages配置独立的个人博客 | Bолк Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?71c3f24e55b62552e78e537b0bfb6666";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bолк Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hhbxVJCnzR5v9d3LSqqC','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo3.0+Github Pages配置独立的个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-09T14:58:19+08:00" content="2016-04-09">
              2016-04-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂篇/" itemprop="url" rel="index">
                    <span itemprop="name">杂篇</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/09/hexo3-0-Github-Pages配置独立的个人博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/09/hexo3-0-Github-Pages配置独立的个人博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          





            





          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="Github-Pages创建自己的独立博客"><a href="#Github-Pages创建自己的独立博客" class="headerlink" title="Github Pages创建自己的独立博客"></a>Github Pages创建自己的独立博客</h2><p>作为开源代码库以及版本控制系统, Github拥有140多万开发者用户. 随着越来越多的应用程序转移到了云上, Github已经成为了管理软件开发以及发现已有代码的首选方法. Github作为现在最流行的代码仓库，已经得到很多大公司和项目的青睐，比如jQuery、Twitter等.<br>    为了使项目更方便的被人理解, Github替你想到了这一点, 他提供了<a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a>的服务, 不仅可以方便的为项目建立简介站点, 同时也可以建立个人博客.<br><a id="more"></a></p>
<p> <strong>Github Pages有以下几个优点:</strong></p>
<blockquote>
<ul>
<li>轻量级的博客系统, 没有配置的麻烦</li>
<li>可以使用标记语言, 如<a href="http://sspai.com/25137" target="_blank" rel="external">Markdown</a></li>
<li>无需自己搭建服务器</li>
<li>根据Github的限制, 对应每个账号下的站有300M的空间</li>
<li>可以绑定自己的域名</li>
</ul>
</blockquote>
<p><strong>当然他也有缺点:</strong></p>
<blockquote>
<ul>
<li>使用<a href="http://baike.baidu.com/link?url=FZ4lpAQCDRGwkFdZsxaFdC2EFM5ppwTecv1LuEbdjk-FZbYBCFm_8gGMxz8V4VRmjS6VnfCjdkgRoFHjzEtvMa" target="_blank" rel="external">jekyll</a>模板系统, 静态页发布, 适合博客, 文档介绍等</li>
<li>动态程序部分比较局限, 比如没有评论, 我们可以使用其他方法进行设置</li>
<li>基于Git, 需要动手能力强, 不像Wordpress有强大的后台</li>
</ul>
</blockquote>
<p>作为个人博客来说, 清爽的界面搭配, 简单的操作, 就能够表达自己的工作、学习心得, Github Pages是一个很好的方案.</p>
<hr>
<h2 id="Github帐号配置"><a href="#Github帐号配置" class="headerlink" title="Github帐号配置"></a>Github帐号配置</h2><h3 id="注册帐号"><a href="#注册帐号" class="headerlink" title="注册帐号"></a>注册帐号</h3><p>首先， 我们需要在<a href="https://github.com/" target="_blank" rel="external">Github</a>上面创建一个账号。如果你还没有github账号，那么可以在首页进行快速注册<img src="http://7xsrl8.com2.z0.glb.clouddn.com/1.jpeg" alt=""><br>填写完成确定信息没有重复的情况下，点击下面的<code>Sign up for Github</code>按钮，然后跳转到新界面。新界面用来选择是否进行付费购买github的仓库加密服务，如果你希望托管在github上面的项目不是开源的，那么选择付费很有必要。</p>
<p>如果没有看懂, 可以点击<a href="http://jingyan.baidu.com/article/455a9950abe0ada167277864.html" target="_blank" rel="external">教程</a>进行注册</p>
<p>注册好帐号之后, 我们点击下图中的按钮<strong>创建博客仓库</strong>。</p>
<p><img src="http://7xsrl8.com2.z0.glb.clouddn.com/1.png" alt=""></p>
<p>我们点击上图的+号创建新项目，项目名称必须为: github名字.github.io，比如本文中的github名称为<code>oneBeastL</code>，那么新仓库的名字必须为: <code>oneBeastL.github.io</code></p>
<p><img src="http://7xsrl8.com2.z0.glb.clouddn.com/2.png" alt=""></p>
<p>设置完之后, 我们点击创建(上图黑色剪头所指).我们完成了博客仓库的创建, 接下来要进行配置啦</p>
<p><strong>对博客仓库进行设置</strong></p>
<p><img src="http://7xsrl8.com2.z0.glb.clouddn.com/3.png" alt=""></p>
<p>点击上图红框圈住的按钮</p>
<p><img src="http://7xsrl8.com2.z0.glb.clouddn.com/4.png" alt=""></p>
<p><img src="http://7xsrl8.com2.z0.glb.clouddn.com/5.png" alt=""></p>
<p><img src="http://7xsrl8.com2.z0.glb.clouddn.com/6.png" alt=""></p>
<p>此时, 我们已经完成的博客仓库的基本配置, 我们可以在浏览器上访问: <code>github名字.github.io</code>, 看看自己的个人博客雏形, 可能会根据所选主题不同, 而略有差异…</p>
<p><img src="http://7xsrl8.com2.z0.glb.clouddn.com/7.png" alt=""></p>
<hr>
<h2 id="Hexo环境搭建"><a href="#Hexo环境搭建" class="headerlink" title="Hexo环境搭建"></a>Hexo环境搭建</h2><p>根据电脑操作系统(mac、windows)下载对应版本: </p>
<h3 id="1-Node-js"><a href="#1-Node-js" class="headerlink" title="1. Node.js"></a>1. Node.js</h3><p>用来生成静态页面. 移步Node.js官网, 下载<code>最新版Stable</code>安装即可.</p>
<blockquote>
<ul>
<li>下载 <a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node.js</a></li>
</ul>
</blockquote>
<h3 id="2-Git"><a href="#2-Git" class="headerlink" title="2. Git"></a>2. Git</h3><p>用来将本地Hexo内容提交到Github上。Xcode自带Git，这里不再赘述。如果没有Xcode可以参考Hexo官网上的安装方法。</p>
<blockquote>
<ul>
<li>下载 <a href="https://git-scm.com/downloads" target="_blank" rel="external">Git</a></li>
</ul>
</blockquote>
<hr>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>安装好Git和Node.js之后, 在终端下输入下面这条命令来安装Hexo: </p>
<p><code>npm install hexo-cli -g</code></p>
<p>稍微等待一会就会出现安装信息</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">npm WARN optional dep failed, continuing fsevents@1.0.6</span><br><span class="line">C:\Users\Administrator\AppData\Roaming\npm\hexo -&gt; C:\Users\Administrator\AppData\Roaming\npm\node_modules\hexo-cli\bin\hexo</span><br><span class="line">hexo-cli@0.1.9 C:\Users\Administrator\AppData\Roaming\npm\node_modules\hexo-cli</span><br><span class="line">├── abbrev@1.0.7</span><br><span class="line">├── minimist@1.2.0</span><br><span class="line">├── bluebird@3.0.6</span><br><span class="line">├── tildify@1.1.2 (os-homedir@1.0.1)</span><br><span class="line">├── chalk@1.1.1 (supports-color@2.0.0, ansi-styles@2.1.0, escape-string-regexp@1.0.3, strip-ansi@3.0.0, has-ansi@2.0.0)</span><br><span class="line">└── hexo-fs@0.1.5 (escape-string-regexp@1.0.3, graceful-fs@4.1.2, chokidar@1.4.1)</span><br></pre></td></tr></table></figure>
<p>我们来测试一下, 是否安装成功, 输入下面的命令:<br><code>hexo -v</code></p>
<p>如果出现类似内容说明安装成功啦!<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hexo-cli: <span class="number">1.0</span><span class="number">.1</span></span><br><span class="line">os: Darwin <span class="number">15.0</span><span class="number">.0</span> darwin x64</span><br><span class="line">http_parser: <span class="number">2.5</span><span class="number">.2</span></span><br><span class="line">node: <span class="number">4.4</span><span class="number">.2</span></span><br><span class="line">v8: <span class="number">4.5</span><span class="number">.103</span><span class="number">.35</span></span><br><span class="line">uv: <span class="number">1.8</span><span class="number">.0</span></span><br><span class="line">zlib: <span class="number">1.2</span><span class="number">.8</span></span><br><span class="line">ares: <span class="number">1.10</span><span class="number">.1</span>-DEV</span><br><span class="line">icu: <span class="number">56.1</span></span><br><span class="line">modules: <span class="number">46</span></span><br><span class="line">openssl: <span class="number">1.0</span><span class="number">.2</span>g</span><br></pre></td></tr></table></figure></p>
<h3 id="Hexo的使用"><a href="#Hexo的使用" class="headerlink" title="Hexo的使用"></a>Hexo的使用</h3><p>很好! 现在我们开始创建博客写文章, 下面会介绍几个hexo常用的指令.</p>
<p><strong>新建博客文件夹</strong><br>我们在桌面创建个名字为<code>blog</code>的文件夹(按照自己的喜好该文件夹可以放在任意位置, 当然名字也是可以随意的). 现在我们用终端进入到这个文件夹里, 然后将它初始化为我们的博客目录:<br><code>hexo init</code><br>初始化成功的提示信息如下:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INFO  Copying data to E:/Users/dllo/Desktop/blog</span><br><span class="line">INFO  You are almost done! Don<span class="string">'t forget to run '</span>npm install<span class="string">' before you start blogging with Hexo!</span></span><br></pre></td></tr></table></figure></p>
<p>注意看第二条的提示, 提示我们要执行<code>npm install</code>, 那么我们就执行这条指令<br><code>npm install</code><br>这条命令是用来安装依赖包的, 具体安装内容可以在<code>package.json</code>文件中看到. 安装之后会有一长串的信息, 这里就不展示了, 现在我们可以看到blog目录下的文件结构是这样的:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── _config.yml</span><br><span class="line">├── node_modules</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure></p>
<p><strong>写一篇文章吧</strong><br>终于, 我们现在可以写新的文章啦, 执行下面这条命令来创建一篇新文章<code>Hello</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"Hello"</span></span><br></pre></td></tr></table></figure>
<p>然后会提示我们新建的文章所在路径: </p>
<p><code>INFO  Created: ~/Desktop/blog/source/_posts/Hello.md</code></p>
<p>我们根据所给的路径找到这个文件之后, 用Markdown编辑器或文本编辑器打开, 我们会看到里面已经有内容了: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hello</span><br><span class="line">date: <span class="number">2016</span><span class="number">-04</span><span class="number">-09</span> <span class="number">19</span>:<span class="number">41</span>:<span class="number">32</span></span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>这是由模板生成的Front-Matter，在—前面的是文章的一些基本信息例如标题、日期及标签，还能添加其他一些选项如分类，我们后面有机会再来说说。</p>
<p>我们的文章内容要在—下面, 随意写点什么来看看效果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是我的个人博客, 第一篇文章</span><br></pre></td></tr></table></figure>
<p>保存之后就可以进入下面的操作啦</p>
<p><strong>生成页面</strong><br>写好文章之后怎么才能看到效果呢? 只需要下面的一条命令就能将我们Markdown文件(<code>.md</code>后缀)转换成<code>.html</code></p>
<p><code>hexo generate</code>   或者   <code>hexo g</code></p>
<p>然后我们会看到一串类似下面的信息</p>
<p><img src="http://7xsrl8.com2.z0.glb.clouddn.com/9.png" alt=""></p>
<p>这样博客就已经生成完毕啦~</p>
<p><strong>页面预览</strong><br>我们需要在本地生成一个小型服务器, 把博客挂载上去, 才能访问. 只需要下面一条指令:</p>
<p><code>hexo server</code></p>
<p>我们会看到这样一条提示:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo <span class="keyword">is</span> running at http://localhost:<span class="number">4000</span>/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>打开浏览器访问<a href="http://localhost:4000/." target="_blank" rel="external">http://localhost:4000/.</a></p>
<p>如果欣赏完毕, 我们按照提示<code>Ctrl+C</code>退出小型服务器</p>
<p><strong>配置信息</strong><br>我们找到博客根目录下的配置文件<code>_config.yml</code>, 用文本编译器或者是Markdown编辑器打开它, 进行修改配置, 达到我们想要的样子. 可以查看<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">Hexo官方文档</a>对照修改</p>
<p><strong>更换主题</strong><br>Hexo官方网站上展示了多套主题, 可以按照自己的喜好选择, 这里给出博主自己用的Next主题, 喜欢的可以按照<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">Next文档</a>进行安装和配置等</p>
<hr>
<h2 id="域名配置"><a href="#域名配置" class="headerlink" title="域名配置"></a>域名配置</h2><h3 id="域名购买"><a href="#域名购买" class="headerlink" title="域名购买"></a>域名购买</h3><p>博客已经搭建好了, 但是访问的地址总是让人感觉很不舒服, 如果我们想要指定的访问地址怎么办呢? 我们需要一个自己的域名, 本文域名购买是在<a href="https://sg.godaddy.com/zh/" target="_blank" rel="external">“狗爹”</a>, 当然这个是因人所好, <a href="http://www.szhot.com/" target="_blank" rel="external">中国万维网</a>也不错.</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="http://music.163.com/outchain/player?type=0&id=320477920&auto=1&height=90"></iframe>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/Github/" rel="tag">#Github</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/09/hexo3-0-Github-Pages配置独立的个人博客/"
           data-title="hexo3.0+Github Pages配置独立的个人博客" data-url="http://yoursite.com/2016/04/09/hexo3-0-Github-Pages配置独立的个人博客/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Bолк" />
          <p class="site-author-name" itemprop="name">Bолк</p>
          <p class="site-description motion-element" itemprop="description">You can either travel or read . but either your body or soul must be on the way</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-Pages创建自己的独立博客"><span class="nav-number">1.</span> <span class="nav-text">Github Pages创建自己的独立博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github帐号配置"><span class="nav-number">2.</span> <span class="nav-text">Github帐号配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册帐号"><span class="nav-number">2.1.</span> <span class="nav-text">注册帐号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo环境搭建"><span class="nav-number">3.</span> <span class="nav-text">Hexo环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Node-js"><span class="nav-number">3.1.</span> <span class="nav-text">1. Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Git"><span class="nav-number">3.2.</span> <span class="nav-text">2. Git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">4.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo的使用"><span class="nav-number">4.1.</span> <span class="nav-text">Hexo的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名配置"><span class="nav-number">5.</span> <span class="nav-text">域名配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#域名购买"><span class="nav-number">5.1.</span> <span class="nav-text">域名购买</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bолк</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>



<span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"> </span> 次
</span>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"onebeast"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

  

</body>
</html>
